biblioteka.dtd

<!ELEMENT biblioteka (ksiazki, pracownicy, czytelnicy, rezerwacja)>

<!-- ksiazki -->
<!ELEMENT ksiazki (dzial+)>
<!ELEMENT dzial (oddzial+, odd+)>
<!ATTLIST dzial nazwa CDATA #REQUIRED>
<!ELEMENT odd (#PCDATA)>
<!ATTLIST odd kod IDREF #REQUIRED>
<!ELEMENT oddzial (ksiazka+)>
<!ATTLIST oddzial nazwa ID #REQUIRED>
<!ELEMENT ksiazka (tytul, autor, rok, opis)>

<!ATTLIST ksiazka nr ID #REQUIRED 
typ (papierowa|e-book) #REQUIRED
okladka (twarda|miekka|none) #REQUIRED>

<!ELEMENT tytul (#PCDATA)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT rok (#PCDATA)>
<!ELEMENT opis (#PCDATA)>

<!-- pracownicy -->
<!ELEMENT pracownicy (pracownik+)>
<!ELEMENT pracownik (imie, nazwisko, PESEL, posada, adres, telefon)>
<!ATTLIST pracownik id CDATA #REQUIRED>
<!ELEMENT adres (miasto, ulica, nr_domu, nr_mieszkania?)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT PESEL (#PCDATA)>
<!ELEMENT posada (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT miasto (#PCDATA)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT nr_domu (#PCDATA)>
<!ELEMENT nr_mieszkania (#PCDATA)>

<!-- czytelnicy -->
<!ELEMENT czytelnicy (czytelnik*)>
<!ELEMENT czytelnik (imie, nazwisko, PESEL?, adres, telefon, email?, punkty)>
<!ATTLIST czytelnik id CDATA #REQUIRED status CDATA #REQUIRED>
<!ELEMENT email (#PCDATA)>
<!ELEMENT punkty (#PCDATA)>

<!-- rezerwacja -->
<!ELEMENT rezerwacja (kolejka*)>
<!ELEMENT kolejka (miejsce+)>
<!ELEMENT miejsce (id_cz, imie)>
<!ELEMENT id_cz (#PCDATA)>

<!ATTLIST kolejka id_k IDREF #REQUIRED>
<!ATTLIST miejsce nr CDATA #REQUIRED>
